author=bpaaa
addon_prefix=BPAAA
addon_id=bpaaa_prod1
addon_description=
addon_version=1.0.0.0
addon_message_group=undefined
maximo_home=/Users/jamerson/Documents/workspace/Maximo-Main-CD-Stream/Maximo-7.6-CD
java_package=bpaaa.prod1
